
Alias /.well-known/acme-challenge  /var/lib/letsencrypt/challenges

<Directory /var/lib/letsencrypt/challenges>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Order allow,deny
    allow from all
    Require All granted
</Directory>
